CreoSaveToSTL/MainWindow.xaml

<Window x:Name="myWindow"
        x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreoSaveToSTL"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Save in STL format"
        Height="233.14"
        Width="400"
        ResizeMode="NoResize">
    <Grid x:Name="myGrid"
          Background="#FFDFDFDF">

        <Label x:Name="myLabel"
               Content="Enter amount of details needed"
               Height="33"
               VerticalAlignment="Top"
               FontSize="18"
               HorizontalContentAlignment="Left"
               Margin="10,17,104.667,0"
               HorizontalAlignment="Center"
               Foreground="#FF3F5587"
               Width="280" />
        <Label x:Name="myLabel2"
               Content="Check if created by LTH"
               Height="33"
               VerticalAlignment="Top"
               FontSize="18"
               HorizontalContentAlignment="Left"
               Margin="10,61,104.667,0"
               HorizontalAlignment="Center"
               Foreground="#FF3F5587"
               Width="280" />
        <TextBlock x:Name="myInfo"
                   Height="30"
                   TextWrapping="Wrap"
                   Text="*****"
                   VerticalAlignment="Top"
                   FontSize="18"
                   FontWeight="Bold"
                   TextAlignment="Center"
                   Margin="10,124,9.667,0"
                   Foreground="#FF3F5587" />
        <Button x:Name="myButton"
                Content="Go create!"
                HorizontalAlignment="Center"
                Height="27"
                VerticalAlignment="Bottom"
                Width="100"
                Foreground="#FF3F5587"
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                FontSize="14"
                Margin="0,0,0,10"
                BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
        <TextBox x:Name="myTextBox"
                 HorizontalAlignment="Left"
                 Height="29"
                 Margin="303,19,0,0"
                 Text="1"
                 TextAlignment="Center"
                 VerticalAlignment="Top"
                 Width="74"
                 FontSize="18" />
        <Grid HorizontalAlignment="Left"
              Height="35"
              Margin="234,26,0,0"
              VerticalAlignment="Top"
              Width="135" />
        <CheckBox x:Name='LTHCheckbox' Content='' HorizontalAlignment='Left' Margin='330,71,0,0' VerticalAlignment='Top' RenderTransformOrigin='0.674,0.488' FontSize='18'/>

    </Grid>
</Window>
